dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "GitApp"
include ':app'
include ':navigator'

include ':components'
include ':components:bottomnavigation'

include ':repos'
include ':repos:reposui'

include ':devs'
include ':devs:devsui'

include ':settings'
include ':settings:settingsui'