android {
    compileSdk Android.compileSdk
    buildToolsVersion Android.buildTools

    defaultConfig {
        applicationId Android.appId
        minSdk Android.minSdk
        targetSdk Android.targetSdk
        versionCode Android.versionCode
        versionName Android.versionName

        testInstrumentationRunner "com.sample.gitapp.CustomTestRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            crunchPngs false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kapt {
        correctErrorTypes = true
        useBuildCache = true
    }

    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(11))
        }
    }

    packagingOptions {
        resources.excludes.add("META-INF/AL2.0")
        resources.excludes.add("META-INF/LGPL2.1")
    }
}

hilt { enableAggregatingTask = true }

applyComposeUIDeps(this)
applyHiltDeps(this)
applyGoogleDeps(this)
applyAndroidKtxDeps(this)

dependencies {

    implementation project(Modules.bottomNavigationComponent)
    implementation project(Modules.navigator)
    implementation project(Modules.reposUi)
    implementation project(Modules.devsUi)
    implementation project(Modules.settingsUi)

    implementation Kotlinx.coroutinesCore

    androidTestImplementation AndroidXTest.runner
    androidTestImplementation ComposeTest.uiTestJunit4
    debugImplementation ComposeTest.uiTestManifest
    androidTestImplementation HiltTest.hiltAndroidTesting
    kaptAndroidTest Hilt.compiler
    androidTestImplementation Junit.junit4

}